# -------------------- #
# Server Configuration #
# -------------------- #
server.port=8080

# ------------------------ #
# Datasource Configuration #
# ------------------------ #
spring.datasource.url=jdbc:mysql://localhost:3306/cqrs_app
spring.datasource.username=root
spring.datasource.password=admin

# ----------------- #
# JPA Configuration #
# ----------------- #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

